{
  "name": "Electi — AI Workforce Infrastructure",
  "short_name": "Electi",
  "description": "AI-powered operational intelligence through WhatsApp agents, conversational workflows, and enterprise automation for Saudi businesses.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/electi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "AI Agents",
      "short_name": "Agents",
      "description": "Explore Electi AI agents",
      "url": "/agents",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View Electi pricing plans",
      "url": "/pricing",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Electi",
      "url": "/contact",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
